<html>
<head>
<title>Shutter Collections</title>
<link rel="icon" type="image/x-icon" href="SCIcon.png">
<style>

body {
	margin: 0;
	padding: 0;
	background-color: black;
	background-repeat: no-repeat;
}

img {
	width: 100%;
}	
#topfilm {
	object-position: 0px 0px;

}

#title {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%; 
	margin-top: 0%;

}
#bottomfilm-container {
	position: fixed;
	bottom: 0;
	width: 100%;
}
#bottomfilm {
	object-position: 0px 0px;

}
.button-container {
	position: absolute;
	top: 10.5%;
	left: 75%;
	transform: translate(-50%, -50%);
	width:100%;
}
  
.button {
	background-color: #FFA235;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: #000000;
	padding: 15px 27px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	transition-duration: 0.4s;
}

.button1 {
	background-color: #000000;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: #FFA235;
	padding: 15px 27px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	transition-duration: 0.4s;
}
.button2 {
	background-color: #FFA235;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: black;
	padding: 15px 27px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	transition-duration: 0.4s;
}

.button:hover {
  background-color: #000000;
  color: #FFA235;
  border: 4px solid #FFA235;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
}

.button1:hover {
  background-color: #000000;
  color: #FFA235;
  border: 4px solid #FFA235;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
}

.button2:hover {
  background-color: #000000;
  color: #FFA235;
  border: 4px solid #FFA235;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
}
.index {
	background-color: #FFA235;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: black;
	padding: 15px 27px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 18px;
	transition-duration: 0.4s;
}

.index:hover {
  background-color: #000000;
  color: #FFA235;
  border: 4px solid #FFA235;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
}

.paragraph {
    background-color: rgba(255, 162, 53, 1);
	position: absolute;
    top: 210px; 
    left: 50%;
    transform: translateX(-50%);
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0px 16px 0 rgba(0,0,0,0.14), 0 17px 30px 0 rgba(255,162,53,0.19);
	font-size: 22px;
}
</style>
</head>
<body>

<img id="topfilm" src="AboutFilm.jpg">
<div class="button-container">
	<a class="index" href="index.html">Home</a>
	<a class="button" href="AboutUs.html">About Us</a>
	<a class="button1" href="ContactUs.html">Contact Us</a>
	<a class="button2" href="Homepage.html">Products</a>

</div>
<div class="paragraph">
    <p>You may contact us through the following:</p>
	<p></p>
	<p>Mobile Number: 0947 854 2776</p>
	<p></p>
	<p>E-mail: jerril.mathew.bolante052@adamson.edu.ph</p>
	<p></p>
	<p>Work Hours: Mon-Fri, 8am-5pm</p>
</div>

<div id="bottomfilm-container">
	<img id="bottomfilm" src="FilmStrip.jpg">
</div>
</body>

</html>