<html>
<head>
    <title>Shutter Collections</title>
	<link rel="icon" type="image/x-icon" href="SCIcon.png">
    <style>

		body {
			margin: 0;
			padding: 0;
			background-color: black;
			background-repeat: no-repeat;
		}

		img {
			width: 100%;
		}	
		#topfilm {
			object-position: 0px 0px;

		}

		#title {
			position: absolute;
		top: 40%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50%; 
			margin-top: 0%;

		}
		#bottomfilm-container {
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		#bottomfilm {
			object-position: 0px 0px;

		}	
		
        .page-container {
            position: relative;
            padding-bottom: 100px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 50 auto;
            max-width: 1000px;
            padding: 40px;
        }

        .grid-item {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%; 
            max-width: 300px; 
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 10px;
        }

        .grid-button {
            position: relative;
            overflow: hidden;
        }

        .grid-button img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(0);
            transition: filter 0.3s ease-in-out;
        }

        .grid-button:hover img {
            filter: blur(10px);
        }

        .button-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            font-size: 2.6vw;
            color: #FFA235;
        }

        .grid-button:hover .button-text {
            opacity: 1;
        }
		
		.button-container1 {
			position: absolute;
			top: 10.5%;
			left: 75%;
			transform: translate(-50%, -50%);
			width:100%;
		}
		.button {
			background-color: #FFA235;
			border: 2px solid #FFA235;
			border-radius: 10px;
			color: #000000;
			padding: 15px 27px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			transition-duration: 0.4s;
		}
		.button1 {
			background-color: #FFA235;
			border: 2px solid #FFA235;
			border-radius: 10px;
			color: #000000;
			padding: 15px 27px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			transition-duration: 0.4s;
		}
		.button2 {
			background-color: #000000;
			border: 2px solid #FFA235;
			border-radius: 10px;
			color: FFA235;
			padding: 15px 27px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			transition-duration: 0.4s;
		}

		.button:hover {
		  background-color: #000000;
		  color: #FFA235;
		  border: 4px solid #FFA235;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
		}

		.button1:hover {
		  background-color: #000000;
		  color: #FFA235;
		  border: 4px solid #FFA235;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
		}

		.button2:hover {
		  background-color: #000000;
		  color: #FFA235;
		  border: 4px solid #FFA235;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
		}
		.index {
			background-color: #FFA235;
			border: 2px solid #FFA235;
			border-radius: 10px;
			color: black;
			padding: 15px 27px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			transition-duration: 0.4s;
		}

		.index:hover {
		  background-color: #000000;
		  color: #FFA235;
		  border: 4px solid #FFA235;
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
		}
    </style>
</head>
<body>
<img id="topfilm" src="AboutFilm.jpg">
<div class="button-container1">
	<a class="index" href="index.html">Home</a>
	<a class="button" href="AboutUs.html">About Us</a>
	<a class="button1" href="ContactUs.html">Contact Us</a>
	<a class="button2" href="Homepage.html">Products</a>

</div>
<div class="page-container">

    <div class="grid-container">

        <div class="grid-item">
            <div class="grid-button">
                <a href="Body.html">
                    <img src="Body.jpg" alt="Body">
                    <div class="button-text">Camera Body</div>
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-button">
                <a href="Lens.html">
                    <img src="Lens.jpg" alt="Lens">
                    <div class="button-text">Camera Lens</div>
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-button">
                <a href="Bag.html">
                    <img src="Bag.jpg" alt="Bag">
                    <div class="button-text">Camera Bags</div>
                </a>
            </div>
        </div>

        <div class="grid-item">
            <div class="grid-button">
                <a href="Accessories.html">
                    <img src="Accessories.jpg" alt="Dish 2">
                    <div class="button-text">Camera Accessories</div>
                </a>
            </div>
        </div>
    </div>



</div>
<div id="bottomfilm-container">
	<img id="bottomfilm" src="FilmStrip.jpg">
</div>
</body>
</html>
