<html>
<head>
<title>Shutter Collections</title>
<link rel="icon" type="image/x-icon" href="SCIcon.png">
<style>

body {
	margin: 0;
	padding: 0;
	background-color: black;
	background-repeat: no-repeat;
}

img {
	width: 100%;
}	
#topfilm {
	object-position: 0px 0px;

}

#title {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50%; 
	margin-top: 0%;

}
#bottomfilm-container {
	position: fixed;
	bottom: 0;
	width: 100%;
}
#bottomfilm {
	object-position: 0px 0px;

}
.aboutbutton {
	position: absolute;
    top: 70%;
    left: 60%;
    transform: translate(-50%, -50%);
}
.aaa {
	background-color: #FFA235;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: black;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 10px;
	transition-duration: 0.4s;
}
.button-container {
	position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.button {
	background-color: #FFA235;
	border: 2px solid #FFA235;
	border-radius: 10px;
	color: black;
	padding: 20px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 36px;
	transition-duration: 0.4s;
}

.button:hover {
  background-color: #000000;
  color: #FFA235;
  border: 4px solid #FFA235;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 30px 0 rgba(255,162,53,0.19);
}

</style>
</head>
<body>

<img id="topfilm" src="FilmStrip.jpg">

<img id="title" src="ShutterCollections.png">

<div class="button-container">
	<a class="button" href="AboutUs.html">Proceed</a>

</div>


<div id="bottomfilm-container">
	<img id="bottomfilm" src="FilmStrip.jpg">
</div>
</body>

</html>